{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        Welcome to Purchase where you can buy different items...
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{category.name}}-Purchase
    {% else %}
        See our New Collections-Purchase
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div>
            <p><a href="{% url 'shop:allProdCat' %}"> Our Product Collections </a></p>
        </div>
    </div>
        {% endif %}
<div>
    {% if category %}
    <img src="{{category.image.url}}"  alt="{{category.name}}">
</div>
    <br>
<div>
    <h1>{{category.name}}</h1>
    <p>{{category.description}}</p>
</div>
    {% else %}
<div>
    <img src="{% static 'img/banner.png' %}" alt="our products" width="1150px;" height="500px;">
</div>
    <br>
<div>
    <h1>Our Products Collections </h1>
    <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div>
    {% endif %}
<div>
    <div>
        {% for product in products %}
         <div>
              <div>
                <a href="{{product.get_url}}" ><img src="{{product.image.url}}" alt="{{product.name}}"> </a>

              <div>
                  <h4>{{product.name}}</h4>
                  <p>{{product.price}}</p>
              </div>
              </div>
         </div>
           {% endfor %}
    </div>
</div>
  {% endblock %}


